@import normalizez
@import resets

$font: 'Poppins', sans-serif

.container
    max-width: 1240px
    margin: 0 auto

a
    text-decoration: none
    color: #253746

.nav-menu
    padding-top: 20px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
    &__item
        display: flex
        flex-direction: row
    &__item-list
        margin-right: 50px
        font-size: 16px
        font-family: Poppins, sans-serif
        &:last-child
            margin-right: 0px


.section-second
    background: url(/assets/img/котимикроскоп1.jpeg) no-repeat center center
    block-size: cover
    min-width: 100%
    height: 600px
    object-fit: none
    display: flex
    margin-bottom: 30px


.section-second__main
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    padding: 80px
    background-color: rgba(233, 248, 247, 0.7)


.section-second__header
    color: #253746
    font-size: 32px
    margin-bottom: 40px


.section-second__button
    width: 340px
    height: 95px
    background-color: rgb(224, 224, 224)
    border-radius: 100px
    color: #253746
    font-size: 20px

.section-third
    display: flex
    justify-content: center
    color: #253746
    

.section-third__content
    display: flex
    flex-direction: column
    width: 1440px


.section-third__h3
    font-family: 'poppins', sans-serif
    font-size: 32px
    margin-bottom: 10px

.section-third__info-home
    display: flex
    justify-content: space-around
    margin-top: 50px

.section-third__list
    margin-top: 30px
    margin-left: 25px
    font-size: 20px
    color: #253746


.section-four
    width: 100%
    height: 320px
    background-color: #E9F8F7


table 
    width: 100%
    border-collapse: collapse
    margin-top: 20px


th, td 
    padding: 10px
    text-align: left
    border-bottom: 1px solid #ddd


th 
    background-color: #f2f2f2
    font-weight: bold


tfoot 
    background-color: #f9f9f9
    text-align: center


tr:hover
    background-color: #f5f5f5

.fourth-section
    background-color: #253746
    background-size: 100% auto
    height: 256px
    // max-width: 1240px
    margin: 0 auto
    display: flex
    flex-direction: column
    &__back
        display: flex
        justify-content: flex-start
        // width: 1240px
        // margin: 0 auto
    &__container
        display: flex
        margin: 0 auto
        justify-content: flex-start
        align-items: center
        
        // width: 1240px
        &__nav-1
            display: flex
            flex-direction: column
            margin-right: 74px
            &__info
                display: flex
                flex-direction: column
                width: 161px
                font-size: 12px
                font-family: $font
                &__addres
                    margin-top: 44px
                    color: #60607B
                    margin-bottom: 5px
                &__ul
                    color: white
                    margin-bottom: 20px
                &__phone
                    color: #60607B
                    margin-bottom: 5px
                &__number
                    color: white
                    margin-bottom: 20px
        &__email
            display: flex
            &__img
                margin-right: 9px
            &__emailcl
                color: white
        &__nav-2
            margin-right: 74px
            margin-top: 44px
            margin-left: 74px
            display: flex
            flex-direction: column
            justify-content: space-between
        &__nav-3
            margin-top: 44px
            display: flex
            flex-direction: column
            justify-content: space-between
        
.nav-header
    display: flex
    font-family: $font
    font-weight: 600
    color: white
    font-size: 12px
    height: 88px
        
.address-header
